﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day4_puzzle5", "day4_puzzle5\day4_puzzle5.csproj", "{5E0DABCD-F446-47FD-88EC-E8D8F7FD99AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E0DABCD-F446-47FD-88EC-E8D8F7FD99AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0DABCD-F446-47FD-88EC-E8D8F7FD99AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0DABCD-F446-47FD-88EC-E8D8F7FD99AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0DABCD-F446-47FD-88EC-E8D8F7FD99AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6397E40F-52C7-49AB-8CBA-3F2DAC03B4AD}
	EndGlobalSection
EndGlobal
